# Custom .gitignore-like file
#
# The difference is that those are regex patterns, which will be compared
# against directory and file names case-sensitively. The plugin uses the
# external https://pypi.org/project/regex/ module.
#
# Additional remarks for pattern creation:
# - The compared paths will be always in POSIX format.
# - Each directory path will have a / at the end to allow to distinguish them
#   from files.
# - Patterns for dynamic or custom paths like Virtual Environments (venv) or
#   build site directories are created during plugin runtime.

# Byte-compiled / optimized / DLL files
# Python cache directory
.*__pycache__/

# macOS

.*\.DS_Store

# .dotfiles in the root directory

^/\.[^/]+$

# Generated files and folders

^/.*\.zip

# Allow .github or .devcontainer directories
# Exclude .cache files and folders
# Exclude known IDE directories

.*\.cache/?
^/\.vscode/
^/\.vs/
^/\.idea/
